<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: url('../img/bg@2x.png') 0 0 / 100% 100% no-repeat;
        }

        .bg {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            display: inline;
            width: 347px;
            height: 52px;
        }

        .bg>p {
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 10px;
            padding: 20px 0;
            margin: 0;
            font-family: Microsoft YaHei;

        }

        button {
            background-color: #FBC407;
            width: 180px;
            height: 46px;
            border: 0;
            outline: none;
            margin-top: 40px;
            color: #333333;
            transition: box-shadow 0.3s ease-out;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 4px;
            cursor: pointer;
            font-family: Microsoft YaHei;
        }

        button:hover {
            box-shadow: 0 0 20px 4px rgba(251, 196, 7, 1);
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="../img/Welcome.@2x.png" alt="">
        <p>“欢迎来到小乌龟后台管理”</p>
        <button>立即进入</button>
    </div>
</body>

</html>